# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/t3_tasks

# Better Auth
BETTER_AUTH_SECRET=your-secret-key-min-32-chars-here
BETTER_AUTH_URL=http://localhost:3000

# Client
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000

NODE_ENV="development"